{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/x-charts": "^7.8.0",
    "@mui/x-date-pickers": "^7.8.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ag-grid-community": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "apexcharts": "^3.49.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "dompurify": "^3.1.5",
    "madge": "^7.0.0",
    "passive-events-support": "^1.1.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-window": "^1.8.10",
    "redux-logger": "^3.0.6",
    "typescript": "^5.5.3",
    "web-vitals": "^4.2.1",
    "@babel/plugin-transform-private-methods": "^7.21.11",
    "@babel/plugin-transform-numeric-separator": "^7.21.11",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.21.11",
    "@babel/plugin-transform-optional-chaining": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "",
    "@types/dompurify": "^3.0.5",
    "@types/react-window": "^1.8.8",
    "typescript": "^4.3.5"
  }
}
