NODE_ENV=development


MONGO_URI=mongodb+srv://WALKMANxy:DiSTROelementats216@clustertest.c2xfuuc.mongodb.net/rcs?retryWrites=true&w=majority&appName=ClusterTest
PORT=5000

BASE_URL="https://rcs-test-server547915.loca.lt"

BASE_URL_OLD="https://localhost:5000"


APP_URL="https://woodcock-prime-obviously.ngrok-free.app"

APP_URL_OLD="https://localhost:3000"


CLIENT_DETAILS_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/clientdetailsdataset02072024.min.json"
JSON_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/datasetsfrom01JANto12JUN.min.json"
AGENT_DETAILS_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/agentdetailsdataset02072024.min.json"
ADMIN_DETAILS_FILE_PATH="Z:/My Drive/rcs/rcsNext/data/adminDetails.json"


IPINFO_TOKEN=7d3cb2bb6a3e21

GOOGLE_CLIENT_ID=980966874324-79eganatq6f9mlf38i0ia2fje53an9dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://localhost:3000/oauth2/callback

SSL_KEY_PATH="Z:/My Drive/rcs/rcsNext/certificates/localhost-key.pem"
SSL_CERT_PATH="Z:/My Drive/rcs/rcsNext/certificates/localhost.pem"

JWT_SECRET=6cd6cf2f6d0d841edb6809a577658a250156cef6fc9eb31fc76a6b72d91ce7e35684e3f6dd84d0fb66c0dd0fef9e23f40e3bfbfa69dc8a12af41ec4413a6ce36

SMTP_USER=ordini.piattaforme@ricambicentrosud.com
SMTP_PASS=Poi)hjvnh(101

COOKIE_SECRET=your_cookie_secret_here


JWT_EXPIRES_IN=7d
PASSWORD_RESET_EXPIRES_IN=1h