/* src/components/common/AGGridTable.css */


.ag-theme-quartz .ag-paging-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--ag-font-size);
    padding: 20px 0
}

@media (max-width: 600px) {
    .ag-theme-quartz .ag-paging-panel {
        flex-direction: row;
        align-items: flex-start;
        
        --ag-grid-size: -1px;
        --ag-list-item-height: 5px;
        --ag-font-size: 10px;
        height: 30px;
    }

   

    .ag-theme-quartz .ag-paging-panel .ag-paging-button-panel {
        display: flex;
        flex-direction: column;
    }

   
}
