/* src/styles/globalSearch.css */
.global-search-container {
  position: relative;
  width: 100%;
}

.global-search {
  width: 100%;
  display: flex;
  align-items: center;
}

.search-icon-wrapper {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.search-bar {
  width: 100%;
  padding-left: 40px !important; /* Ensure enough space for the icon */
  box-sizing: border-box;
}

.search-results-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 600px; /* Add max height for scrolling */
  overflow-y: auto;
}

.search-result-item {
  cursor: pointer;
}

.search-result-item.selected {
  background-color: #e9ecef;
}
